<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/vue-scatter-chart-demo/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vue Scatter Chart Demo</title>
    <script type="module" crossorigin src="/vue-scatter-chart-demo/assets/index.d9b9f48c.js"></script>
    <link rel="stylesheet" href="/vue-scatter-chart-demo/assets/index.469d091b.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
